<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Project</title>
    </head>

    <body>
        <div class="container" >

            <!-- header text and content -->
            <div class="header">
                <div class="head-1">
                    <a href="./flex-image.png"> </a>
                    
                    <div class="links">
                        <a href="./index.html">About </a>
                        <a href="./index.html">Contact us </a>
                        <a href="./index.html">More </a>
                        </div>

                </div>

                <div class="head-2">
                    <h1 class="htext-1">This website is awesome</h1>
                    <h3 class="htext-2">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</h3>
                    <button>Sign up </button>
                </div>  
            </div>

            <!-- hero text and content -->
            <div class="hero">
                <p>Some random information.</p>
                <div class="images">
                    <img src="./images/pexels-ahmed-muntasir-912050.jpg" />
                    <img src="./images/pexels-inge-wallumrød-126628.jpg" />
                    <img src="./images/pexels-brett-sayles-3140204.jpg" />
                    <img src="./images/pexels-pixabay-372797.jpg" />
                </div>

            </div>

        </div>
    </body>
</html>

<style>

    body, .head-1, .links {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        font-family: 'Roboto', Arial;
        text-align: center;
    }

    .container {    
    }

    .header {
        color:white;
        background-color: #1f2937;
        

    }

    .head-1, .links {
        flex-direction: row;
        margin: 0px;
        margin-left: 5%;
        padding: 10px;

    }

    .htext-1 {
        color: rgb(228, 226, 222);
        font-size: 48px;
        font-weight: bolder;
        margin-bottom: 0px;
        
    }

    .htext-2 {
        color: rgb(193, 192, 192);
        font-size: 16px;
    }

    .links {
        margin-left: 900px;
        gap: 20px;  
        font-family: ;

    }

    .head-2 {
        flex-direction: column;
        margin-right: 60%;
        text-align: left;
        padding-left: 10%;
        padding-bottom: 8%;
        padding-top: 6%;

    }


    button {
        background-color: rgb(23, 122, 222);
        color:rgb(247, 246, 246);
        border-radius: 8px;
        text-align: center;
        padding: 10px;
        width: 130px;
        height: auto;
        border: none;
        margin-left: 0%;
        font-weight: bolder; 
        font-size: 18px;
    } 

    .hero {   
        
        
    }

    p {
        margin: 4%;
        font-size: 34px;
        font-weight: bolder;
        word-spacing: 0px;
    }

    .images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 16px;
        margin: 10px;
    }

    .images img {
        width: 100%;
        max-width: 300px;
        height: 250px;
        border-radius: 15px;

    }

    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:visited {
        color: rgb(176, 176, 176);
        background-color: transparent;
        text-decoration: none;
    }

    


</style>